# rsp

./: .gitignore  README.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sporen/app/: MainActivity.kt  SporenApplication.kt
app/src/main/java/com/sporen/app/data/db/: ShiftDao.kt  ShiftEntity.kt  SporenDatabase.kt
app/src/main/java/com/sporen/app/data/preferences/: UserPreferences.kt
app/src/main/java/com/sporen/app/data/repository/: ShiftRepository.kt
app/src/main/java/com/sporen/app/di/: AppModule.kt
app/src/main/java/com/sporen/app/domain/model/: Shift.kt  ShiftType.kt
app/src/main/java/com/sporen/app/domain/usecase/: ExportCsvUseCase.kt  ImportShiftsUseCase.kt
app/src/main/java/com/sporen/app/navigation/: NavGraph.kt
app/src/main/java/com/sporen/app/parser/: ExcelParser.kt
app/src/main/java/com/sporen/app/ui/components/: ClockHeader.kt
app/src/main/java/com/sporen/app/ui/edit/: EditShiftScreen.kt  EditShiftViewModel.kt
app/src/main/java/com/sporen/app/ui/lock/: LockScreen.kt  LockViewModel.kt
app/src/main/java/com/sporen/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/sporen/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sporen/app/ui/shifts/: ShiftsScreen.kt  ShiftsViewModel.kt
app/src/main/java/com/sporen/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sporen/app/data/repository/: ShiftMappersTest.kt  ShiftRepositoryTest.kt
app/src/test/java/com/sporen/app/domain/usecase/: ImportShiftsUseCaseTest.kt
app/src/test/java/com/sporen/app/parser/: ExcelParserTest.kt
app/src/test/java/com/sporen/app/ui/shifts/: ShiftsViewModelTest.kt
app/src/test/java/com/sporen/app/util/: MainDispatcherRule.kt
docs/: 202602.xlsx  gen_icons.py  git.md  project.md
gradle/: libs.versions.toml
